<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Printer</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="icon.svg" />
</head>
<body>
    <main class="hard-hidden">
        <div class="menu-side">
            <h1 id="title" data-i18n="cat-printer">Cat Printer</h1>
            <div id="notice">
            </div>
            <div class="menu">
                <div class="panel" id="panel-print" data-default>
                    <label for="device-options" data-i18n="device-">Device:</label>
                    <select id="device-options">
                    </select>
                    <button id="device-refresh" data-i18n="refresh">Refresh</button>
                    <hr />
                    <label data-i18n="mode-">Mode:</label>
                    <label>
                        <input type="radio" name="mode" value="mode-canvas" checked />
                        <span data-i18n="canvas">Canvas</span>
                    </label>
                    <!-- <label>
                        <input type="radio" name="mode" value="mode-document" />
                        <span data-i18n="document">Document</span>
                    </label><br /> -->
                    <button id="insert-picture" data-i18n="insert-picture">Insert Picture</button>
                    <br />
                    <label data-i18n="process-as-">Process as:</label>
                    <label>
                        <input type="radio" name="algo" value="algo-direct" />
                        <span data-i18n="text">Text</span>
                    </label>
                    <label>
                        <input type="radio" name="algo" value="algo-steinberg" checked />
                        <span data-i18n="picture">Picture</span>
                    </label>
                    <!-- <label>
                        <input type="radio" name="algo" value="algo-halftone" />
                        <span data-i18n="pattern">Pattern</span>
                    </label> --><br />
                    <label for="threshold" data-i18n="threshold-">Threshold:</label>
                    <input type="range" min="0" max="256" value="128" step="8" id="threshold" data-default />
                    <br />
                    <input type="checkbox" name="transparent-as-white" id="transparent-as-white" checked />
                    <label for="transparent-as-white" data-i18n="transparent-as-white">Transparent as White</label>
                </div>
                <div class="panel active" id="panel-help">
                    <div>
                        <p data-i18n="coming-soon">Coming Soon...</p>
                        <p>
                            <a id="link-about" href="about.html" target="frame" data-i18n="about">About</a>
                            <!-- LibreJS doesn't work with dynamically inserted script tag. Going to complain -->
                            <a href="jslicense.html" data-jslicense="1"
                            data-i18n="javascript-license-information">JavaScript License Information</a>
                        </p>
                    </div>
                </div>
                <div class="panel" id="panel-settings">
                    <label for="scan-time" data-i18n="scan-time-">Scan Time:</label>
                    <input type="number" name="scan-time" id="scan-time" min="1" max="10" value="3" />
                    <span data-i18n="-seconds">seconds</span>
                    <br />
                    <input type="checkbox" name="flip-h" id="flip-h" />
                    <label for="flip-h" data-i18n="flip-horizontally">Flip Horizontally</label>
                    <input type="checkbox" name="flip-v" id="flip-v" />
                    <label for="flip-v" data-i18n="flip-vertically">Flip Vertically</label>
                    <hr />
                    <input type="checkbox" name="dry-run" id="dry-run" />
                    <label for="dry-run" data-i18n="dry-run">Dry Run</label>
                    <input type="checkbox" name="dump" id="dump" />
                    <label for="dump" data-i18n="dump-traffic">Dump Traffic</label>
                    <br />
                    <button id="set-accessibility">
                        <span>🌎</span>
                        <span data-i18n="accessibility">Accessibility</span>
                    </button>
                    <button class="hidden" data-panel="panel-error" data-i18n="error-message">Error Message</button>
                    <div class="center">
                        <button id="button-exit" data-i18n="exit">Exit</button>
                    </div>
                </div>
                <div class="panel" id="panel-error">
                    <p data-i18n="you-can-seek-for-help-with-detailed-info-below">You can seek for help with detailed info below.</p>
                    <div id="error-record"></div>
                </div>
            </div>
            <div class="compact-menu">
                <div class="compact-button" data-panel="panel-print" data-i18n="print">Print</div>
                <div class="compact-button active" data-panel="panel-help" data-i18n="help">Help</div>
                <div class="compact-button" data-panel="panel-settings" data-i18n="settings">Settings</div>
            </div>
            <div class="center">
                <!--  -->
            </div>
        </div>
        <div class="canvas-side">
            <canvas id="control-canvas" class="disabled" width="384" height="384"></canvas>
            <div id="control-document" class="disabled" contenteditable="true"></div>
            <canvas id="preview" width="384" height="384"></canvas>
            <div class="center buttons">
                <!-- <button id="canvas-expand" data-i18n="expand">Expand</button>
                <button id="canvas-crop" data-i18n="crop">Crop</button> -->
                <!-- <button id="button-preview" data-i18n="preview">Preview</button> -->
                <button id="button-print" data-i18n="print">Print</button>
            </div>
            <div class="blank"></div>
        </div>
    </main>
    <div id="hidden" class="hard-hidden">
        <!-- Hidden area for putting elements -->
        <input type="file" id="file" />
        <div id="accessibility">
            <div>
                <h2 data-i18n="language">Language</h2>
                <div id="select-language">
                </div>
            </div>
            <div>
                <h2 data-i18n="layout">Layout</h2>
                <input type="checkbox" name="no-animation" id="no-animation" />
                <label for="no-animation" data-i18n="disable-animation">Disable Animation</label>
                <br />
                <input type="checkbox" name="force-rtl" id="force-rtl" />
                <label for="force-rtl" data-i18n="right-to-left-text-order">Right-to-left text order</label>
                <br />
                <input type="checkbox" name="large-font" id="large-font" />
                <label for="large-font" data-i18n="large-font">Large Font</label>
            </div>
        </div>
        <iframe id="frame" src="about.html" name="frame" title="frame"></iframe>
    </div>
    <div id="dialog" class="hidden">
        <div class="shade"></div>
        <div class="content">
            <div id="dialog-content">
                <!-- Dialog content -->
            </div>
            <div id="dialog-choices">
                <input id="dialog-input" type="text" id="dialog-input" placeholder="">
                <hr />
            </div>
        </div>
    </div>
    <div id="loading-screen">
        <div class="logo"></div>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <noscript>
            <p class="noscript">
                <span>Please enable JavaScript!</span><br />
                <a href="jslicense.html" data-i18n="javascript-license-information"
                data-jslicense="1" >JavaScript License Information</a>
            </p>
        </noscript>
    </div>
    <script src="loader.js"></script>
</body>
</html>